[monitor:///var/log/audit]
index = main
source = debian
sourcetype = auditD

[monitor:///var/log/aide]
index = main
source = debian
sourcetype = aide

[monitor:///var/log/sudo.log]
index = main
source = debian
sourcetype = sudo
